{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание интереса</title>
    <style>

        /* Контейнер формы */
        .form-container {
            position: relative;
            width: 500px;
            padding: 30px;
            background-color: #393D54;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Фоновые изображения */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('{{ url_for("static", filename="images/waves.svg") }}') no-repeat center center;
            background-size: cover;
        }

        .name-input, .desc-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }

        .name-input {
            height: 40px;
        }

        .desc-input {
            height: 100px;
        }

        .button-save{
            padding: 10px 30px;
            border: 1px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .button-save:hover {
            background: green;
            color: #39
        }
        .button-cancel{
            padding: 10px 30px;
            border: 1px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .button-cancel:hover {
            background: red;
            color: #39
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
    <form method="POST" action="{{ url_for('process_interest') }}" class="form-container">
        <div class="background"></div>

        <div class="Text" style="text-align: left;">Название:</div>
        <input type="text" id="title" name="title" class="name-input" required>

        <div class="Text" style="text-align: left;">Описание:</div>
        <textarea id="description" name="description" class="desc-input" required></textarea>
        <div style="display: flex; justify-content: space-evenly; margin-top: 20px; gap: 100px">

            <div class="button-cancel">
                <div class="btn-cancel-bg" onclick="cancel()">
                    <span class="Text">Отмена</span>
                </div>
            </div>
            <input type="submit" value="Сохранить" class="button-save">
        </div>
    </form>
    </div>

    <script>
        function cancel() {
            window.history.back();
        }
    </script>
</body>
</html>
{% endblock %}
